<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advance selectors</title>
    <style>
        h1 {
            background-color: red;
            color: white;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        /* if p is contained  by any li which is contained by div  */
        div li p {
            background-color: green;
            color: yellow;
            font-weight: bold;
        }

        /* if p is right inside div then this css will be applied or simply first child of div*/
        div>p {
            background-color: blue;
            color: rgb(153, 153, 153);
            font-weight: bold;
        }

        /* if p is right after div then this css will be applied or the right next sibling of div */
        div+p {
            background-color: cyan;
            color: whitesmoke;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1> this is more one selectors</h1>
    <div class="container">
        <div class="row">
            <p>this is a paragraph</p>
            <ul>
                <li>
                    <p>this is another paragraph inside li</p>
                </li>
            </ul>

        </div>
        <p>this is another paragraph</p>
    </div>
    <p>thsi is outermost paragraph</p>
</body>

</html>