.
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transform</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            height: 80vh;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {

            /* Transform property allows you to rotate, scale, move, skew., elements. This property is also used in creating animations */

            display: flex;
            align-items: center;
            justify-content: center;
            background: brown;
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
        }

        .box:hover {
            /* transform: rotate(360deg);  This will rotate your block by 360 degree*/
            /* transform: skew(40deg);   this will makes your box slant at an angle of 40 degree as mentioned */
            /* transform: scale(2);   this will enlarge your box (size double of previous as mentioned)) */
            /* transform: translateX(123px);   this will displace your box in x direction*/
            /* transform: translateY(123px);   this will displace your box in y direction*/
             transform: translate(123px, 123px)  /*  this will displace your box along y=x line; */

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>

</html>