<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        /* Various Ways To Achieve Responsive Design :
1.By using rem/vh/vw units over pixels.

2.By using max-width/max-height.

3.Using CSS Media Queries.

4.Setting up the viewport. */
        .box {
            background-color: red;
            color: white;
            text-align: center;
            font-size: 32px;
            display: none;
        }

        @media only screen and(max-width: 300px) {
            #box-1 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media only screen and (min-width: 300px) and (max-width: 500px) {
            #box-2 {
                display: block;
                background-color: cyan;
            }
        }

        @media only screen and (min-width: 500px) and (max-width: 800px) {
            #box-3 {
                display: block;
                background-color: blue;
            }
        }

        @media only screen and (min-width: 800px) {
            #box-4 {
                display: block;
                background-color: green;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">mai ek iphone hu</div>
    <div class="box" id="box-2">mai ek laptop hu</div>
    <div class="box" id="box-3">mai ek computer hu</div>
    <div class="box" id="box-4">mai ek super computer hu</div>
</body>

</html>