<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Grid</title>
    <style>
    .container{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(4, 1fr);
        /* grid-column-gap: 7rem;  provides spacing in the x direction between two columns  */
        /* grid-row-gap: 1rem;  provides spacing in the y direction between two rows   */
        grid-gap: 1rem;
        

    }
    .box{
        border: 2px solid black;
        background-color: rgb(228, 188, 228);
        padding: 23px;
    }
    .box:first-child{
        /* grid-column-start: 1; grid starts from column 1 & end to column 3
        grid-column-end: 3;
        grid-row-start: 1;  grid starts from row 1 and end to row 3
        grid-row-end: 3; */
        grid-column: 1 / span 3;/* it will span your grid from 1 to 3 columns  */
        grid-row: 1 / span 3;/* it will span your grid from 1 to 3 rows  */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>
        <div class="box">Item-7</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
        <div class="box">Item-8</div>
    </div>
</body>
</html>
